{
  "expo": {
    "name": "tk4-group3-binus",
    "slug": "snack-3052aeec-3ed8-45c6-bce5-f3d0a634ad3d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.binus.tk4binusapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.binus.tk4binusapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Membuat sebuah app dengan integrasi/akses ke Google API",
    "extra": {
      "eas": {
        "projectId": "b1d1f523-4f45-412d-b751-c44d778ada49"
      }
    }
  }
}
